{
  "name": "slide-buzz-skin",
  "version": "0.1.0",
  "description": "4He SlideBuzz skin",
  "dependencies": {
    "cheerio" : ">=0.19.0 <1.0.0",
    "jasmine" : ">=2.3.2 <3.0.0",
    "md5" : ">=2.0.0 <3.0.0"
  },
  "private" : true
}
